#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hobby_chain
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
